DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:////home/florian/Desktop/Dossier_travail_TNAH/CoursM2TNAH_Flask_code/factbook.sqlite
#ici je met le chemin vers ma base. sqlite: précise le logiciel à utiliser. /// désigne chemin absolu.